# form-validator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maddy/formexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddy/formexample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/maddy/formexample/data/model/: LoggedInUser.kt
app/src/main/java/com/maddy/formexample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maddy/formexample/: ExampleUnitTest.kt
form-builder/: build.gradle
form-builder/src/androidTest/java/com/maddy/form/builder/: ExampleInstrumentedTest.kt
form-builder/src/main/: AndroidManifest.xml
form-builder/src/main/java/com/maddy/form/builder/: FormField.kt
form-builder/src/test/java/com/maddy/form/builder/: ExampleUnitTest.kt
form-validator/: build.gradle
form-validator/src/main/java/com/maddy/formvalidator/: CommonExtension.kt  FieldValidator.kt  Form.kt  FormValidator.kt  Types.kt  ValidationRules.kt  ViewExtensions.kt
form-validator/src/main/res/values/: strings.xml
form-validator/src/main/res/values-ne-rNP/: strings.xml
form/src/main/: AndroidManifest.xml
form/src/main/java/com/maddy/formvalidator/: FieldValidator.kt  ValidationRules.kt  ViewExtensions.kt
form/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
